<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="flag~packages.chai~Unit Test" type="mocha-javascript-test-runner" factoryName="Mocha">
    <node-interpreter>project</node-interpreter>
    <node-options />
    <working-directory>$PROJECT_DIR$</working-directory>
    <pass-parent-env>true</pass-parent-env>
    <ui>bdd</ui>
    <extra-mocha-options>--watch --recursive</extra-mocha-options>
    <test-kind>PATTERN</test-kind>
    <test-pattern>./flag~packages.chai~test/**/*.spec.js</test-pattern>
    <method v="2" />
  </configuration>
</component>